:root {
    --my-light-yellow-background: #f6f5d3;
    --my-light-pink-background: #daaead;
    --my-dark-pink-text: #a3514a;
    --my-font-header-title: 'Chango', sans-serif;
}

@media only screen and (max-width:460px) {
    body {
        min-width: 460px;
    }

    .my-button {
        padding: 5px;
        border-radius: 15px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transform: scale(1);
        transition: 0.5s ease;
    }

    .my-button a {
        font-size: 8px;
        font-family: var(--my-font-header-title);
        text-align: center;
        text-transform: uppercase;
        color: #f1f1f1;
    }

    .btn-pink {
        background-color: var(--my-light-pink-background);
    }

    .btn-pink a {
        color: var(--my-light-yellow-background);
    }

    .btn-yellow {
        background-color: var(--my-light-yellow-background);
    }

    .btn-yellow a {
        color: var(--my-dark-pink-text);
    }

    /*====================Text UI====================*/
    .my-text {
        font-size: 8px !important;
        font-family: var(--my-font-text);
        font-weight: 500;
        color: var(--my-dark-pink-text);
        text-align: center;
    }

    .my-header {
        font-size: 30px;
        font-family: var(--my-font-header-title);
        text-transform: uppercase;
        text-align: center;
    }

    .header-pink {
        color: var(--my-light-pink-background);
        -webkit-text-stroke: 2px var(--my-dark-pink-text);
    }

    .header-yellow {
        color: var(--my-light-yellow-background);
        -webkit-text-stroke: 2px var(--my-dark-pink-text);
    }

    header {
        height: 60px;
        /* 50% */
    }

    header.sticky {
        height: 40px;
        background-color: #f1f1f1;
    }

    header.sticky nav ul li a {
        color: #D1485F;
        padding: 10px 20px;
    }
    header.sticky ul li a:hover::before {
        background-color: #D1485F;
    }
    header nav ul {
        display: block;
        position: fixed;
        background-color: #f1f1f1;
        top: 0;
        left: -100%;
        width: 100%;
        padding-top: 20px;
        box-shadow: 0 5px 10px #D1485F;
        z-index: 12;
        transition: all 0.4s ease;
        opacity: 0.9;
    }

    header nav ul li a {
        font-size: 15px;
    }

    header nav ul li a::before {
        width: 0%;
        height: 3px;
        top: 0;
        left: 5px;
    }

    nav ul a:hover::before {
        height: 100%;
        width: 3px;
    }

    nav label.bars {
        display: block;
    }

    #check:checked~label.bars {
        display: none;
    }

    #check:checked~ul label.cancel {
        display: block;
    }

    #check:checked~ul {
        left: 0;
    }

    nav div.logo .frame {
        width: 44px;
        height: 43px;
    }

    div.frame #logo-text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
    }

    div.frame #logo-img {
        top: 10px;
        left: 10px;
    }

    #home {
        /* 80% */
        width: 100%;
        height: 608px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50% 50%;
    }

    #home div.home-article {
        grid-area: 1 / span 2;
    }

    #home div.home-banner {
        grid-area: 2 / span 2;
    }

    /*====================DELIGHTFUL====================*/
    div.home-article>.home-article-title-medium #img-medium-star {
        width: 35px;
        height: 35px;
    }

    /*====================SWEETS====================*/
    div.home-article>.home-article-title-large .my-header {
        font-size: 50px !important;
        padding: 0px 10px;
        line-height: 1;
    }

    /*====================ARTICLE TEXT BOX====================*/
    div.home-article>.home-article-box-texts>.box-texts {
        width: 250px;
        height: 100px;
        position: relative;
        padding: 10px;
    }

    .home-article-box-texts div.box-texts .home-article-texts {
        right: 18px;
        bottom: 18px;
        width: 225px;
        height: 65px;
        font-size: 8px;
    }

    .home-article-box-texts div.box-texts #img-pointer {
        width: 10px;
        right: 15px;
        bottom: 10px;
    }

    .home-article-box-texts #img-shape-1 {
        width: 150px;
        height: 30px;
        left: -50px;
        bottom: 0px;
    }

    /*====================HOME BANNER IMAGE====================*/

    div.home-banner .image-container {
        width: 100%;
        height: 100%;
    }

    .image-container .banner-img-box {
        width: 290px;
        height: 235px;
        max-width: 100%;
        max-height: 100%;
        position: relative;
    }

    .banner-img-box #frame-font {
        width: 270px;
        height: 215px;
    }

    .banner-img-box #frame-back {
        width: 270px;
        height: 215px;
    }

    .image-container>#img-medium-star {
        width: 35px;
        height: 35px;
        top: 0;
    }

    .image-container>#img-shape-1 {
        width: 150px;
        height: 30px;
        top: 0px;
    }

    .image-container>#img-shape-sad {
        width: 35px;
        height: 35px;
        top: 70px;
        left: 50px;
    }

    .image-container>#img-shape-smile {
        width: 70px;
        height: 70px;
        top: 150px;
        right: 60px;
    }

    .image-container>#img-small-star {
        width: 25px;
        height: 25px;
        bottom: 20px;
    }

    .image-container>#img-shape-folder {
        width: 47.5px;
        height: 30px;
        bottom: 0px;
        right: 10px;
        z-index: 1;
    }

    .image-container>#img-shape-folder-dup {
        width: 47.5px;
        height: 30px;
        bottom: 0px;
        right: 70px;
    }

    /*====================ABOUT US====================*/
    #about {
        height: 508px;
    }

    #about .about-header {
        height: 30%;
        position: relative;
    }

    #about .about-header .my-header {

        font-size: 40px;
        line-height: 6;
    }

    #about .about-header #img-shape-smile {
        width: 70px;
        height: 70px;
        top: 10px;
        left: 5px;
    }

    #about .about-header #img-medium-star {
        top: 5px;
        right: 5px;
        width: 35px;
        height: 35px;
    }

    #about .about-header #img-shape-2 {
        top: 50px;
        right: 0;
        width: 115px;
        height: 30px;
    }

    #about .about-contents .box-texts {
        width: calc(100% - 40px);
        height: 240px;
    }

    #about .about-contents .box-texts>.article-about-texts {
        top: 25px;
        left: 15px;
        width: 95%;
        height: 100%;
        padding: 5px;
    }

    #about .about-contents .box-texts>.article-about-texts .my-text {
        margin-top: 20px;
    }

    #about .about-contents .box-texts>#img-pointer {
        bottom: 15px;
        width: 15px;
    }

    #about .about-contents>#img-medium-star {
        bottom: 80px;
        left: 10px;
        width: 35px;
        height: 35px;
    }

    #about .about-contents>#img-shape-2 {
        bottom: 30px;
        left: 0px;
        width: 115px;
        height: 30px;
    }

    #about .about-contents>#img-shape-sad {
        bottom: 30px;
        right: 20px;
        width: 50px;
        height: 50px;
    }

    /*====================PRODUCTS====================*/
    #products section:nth-child(2n + 1) {
        background-color: var(--my-light-yellow-background);
        height: 608px;
    }

    #products section:nth-child(2n) {
        background-color: var(--my-light-pink-background);
        height: 608px;
    }

    #products .grid-container_new-product {
        grid-template-columns: 100%;
        grid-template-rows: auto 40% 40%;
        gap: 20px 0px;
    }

    .grid-container_new-product .grid-item-1 {
        grid-area: 1 / span 2;
    }

    .grid-container_new-product .grid-item-2 {
        grid-area: 2 / span 2;
    }

    .grid-container_new-product .grid-item-3 {
        grid-area: 3 / span 2;
    }

    .grid-container_new-product * .info-product {
        width: calc(100% - 100px);
    }

    .grid-container_new-product * .container-image {
        position: relative;
        width: 100%;
        height: 85%;
    }

    .grid-container_new-product * img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }


    .grid-container_new-product * .my-button {
        position: absolute;
        bottom: 10px;
        left: 70px;
    }

    .grid-container_new-product>#img-shape-1 {
        width: 60px;
        height: 15px;
    }

    .flex-container_new-release .flex-item-1,
    .flex-item-2 {
        flex: 100%;
    }

    .flex-container_new-release .flex-item-1 .container-image {
        width: 210px;
        height: 290px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
    }
    .flex-container_new-release .flex-item-1 .folder {
        width: 15%;
    }

    .flex-container_new-release .flex-item-1 .folder img {
        width: 25px;
        height: 15px;
    }

    .flex-container_new-release .flex-item-1 .f1 {
        bottom: 0px;
        left: 0;
    }

    .flex-container_new-release .flex-item-1 .f2 {
        bottom: 0px;
        left: 50px;
    }

    .flex-container_new-release .flex-item-1 #img-medium-star {
        top: 10px;
        left: 15px;
        width: 35px;
        height: 35px;
    }

    .flex-container_new-release .flex-item-2 #img-medium-star {
        top: 30px;
        left: 5px;
        width: 35px;
        height: 35px;
    }

    .flex-container_new-release .flex-item-2 .article {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 80%;
    }

    .flex-container_new-release .flex-item-2 .article>.my-button {
        margin-top: 0;
    }

    .flex-container_new-release .flex-item-2 .article h3 {
        font-size: 15px;
    }

    .flex-container_new-release .flex-item-2 .article .text-box {
        height: 100px;
    }

    .flex-container_new-release .flex-item-2 .article .text-box>img {
        width: 250px;
        height: 70px;
    }

    .flex-container_new-release .flex-item-2 .article .text-box>.text {
        width: 200px;
        height: 50px;
        padding: 10px;
    }

    .flex-container_new-release .flex-item-2 #img-shape-smile {
        position: absolute;
        bottom: 10px;
        right: 20px;
        width: 70px;
        height: 70px;
    }

    .flex-container_ball-of-sweets div.flex-item-1,
    div.flex-item-2 {
        flex: 100%;
    }

    .flex-container_ball-of-sweets div.flex-item-1 .article {
        width: 100%;
        height: 100%;
        padding: 10px 0;
    }

    .flex-container_ball-of-sweets div.flex-item-1 .article h3 {
        padding: 0 10px;
        font-size: 15px;
    }

    .flex-container_ball-of-sweets div.flex-item-1 .article .my-header {
        padding: 0 10px;
        font-size: 50px !important;
    }

    .flex-container_ball-of-sweets div.flex-item-1 .article .text-box {
        margin-top: 10px;
        width: 275px;
        height: 110px;
    }

    .flex-container_ball-of-sweets div.flex-item-1 .article .text-box #img-frame-text-font,
    #img-frame-text-back {
        width: 260px;
        height: 95px;
    }

    .flex-container_ball-of-sweets div.flex-item-1 .article .text-box>.desc {
        top: 55%;
        left: 55%;
    }

    .flex-container_ball-of-sweets div.flex-item-1 .article .text-box>.desc .my-text {
        font-size: 8px;
        font-weight: 500;
        color: var(--my-text-color);
        text-align: center;
    }

    .flex-container_ball-of-sweets div.flex-item-1 .article .text-box>.my-button {
        position: absolute;
        z-index: 1;
        bottom: -10px;
        right: 60px;
        width: 150px;
    }

    .flex-container_ball-of-sweets div.flex-item-2 .container-image {
        width: 280px;
        height: 265px;
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translate(-50%);
    }

    .flex-container_ball-of-sweets div.flex-item-2 .container-image .wrapper img {
        width: 275px;
        height: 265px;
    }

    .flex-container_ball-of-sweets div.flex-item-2 #img-shape-1 {
        position: absolute;
        bottom: 5px;
        right: 0;
        width: 150px;
        height: 30px;
    }

    .order div.order-title {
        width: 100%;
        height: 10%;
        padding: 0px;
        line-height: 1;
    }

    .order div.flex-container {
        width: 100%;
        height: 90%;
        flex-direction: column;
        gap: 5px;
    }

    .order div.flex-container div {
        width: calc(100% - 150px);
    }

    .order div.flex-container div>h3 {
        font-size: 12px;
    }

    .order div.flex-container div>.circle-container {
        width: 120px;
        height: 120px;
    }

    .order div.flex-container div>.circle-container #img-shape-list {
        width: 60px;
        height: 60px;
    }

    .reviews {
        height: 650px !important;
    }

    .reviews .reviews-header {
        width: 100%;
        height: 25%;
    }

    .reviews .reviews-header .my-header {
        bottom: 20px;
        left: 10px;
    }

    .reviews .reviews_grid-container {
        width: 100%;
        height: 75%;
        grid-template-columns: 80%;
        grid-template-rows: repeat(4, 80px);
        gap: 20px 0;
        justify-content: center;
        align-content: start;
    }

    .reviews .reviews-header #img-medium-star {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 35px;
        height: 35px;
    }

    .reviews .reviews-header #img-shape-1 {
        position: absolute;
        bottom: 30px;
        right: 0px;
        width: 100px;
        height: 20px;
    }

    .reviews .reviews-header #img-shape-smile {
        position: absolute;
        bottom: 20px;
        right: 50px;
        width: 50px;
        height: 50px;
    }

    .reviews .reviews_grid-container .grid-item-1 {
        grid-area: 1 / span 2;
    }

    .reviews .reviews_grid-container .grid-item-2 {
        grid-area: 2 / span 2;
    }

    .reviews .reviews_grid-container .grid-item-3 {
        grid-area: 3 / span 2;
    }

    .reviews .reviews_grid-container .grid-item-4 {
        grid-area: 4 / span 2;
    }

    .reviews .reviews_grid-container>div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        padding: 10px;
    }

    .reviews .reviews_grid-container div>h3 {
        line-height: 1;
        text-align: left;
        padding: 10px 0;
        font-size: 10px;
    }

    .reviews .reviews_grid-container div>.my-text {
        width: 100%;
        text-align: justify;
        text-overflow: ellipsis;
    }

    .reviews .reviews_grid-container div>img {
        width: 50px;
        height: 50px;
    }

    .reviews .reviews_grid-container>#img-medium-star {
        bottom: 10px;
        right: 10px;
        width: 35px;
        height: 35px;
    }

    .reviews .reviews_grid-container div > .imagebox {
        width: 40%;
    }
    .reviews .reviews_grid-container div > .imagebox ul {
        border-radius: 5px;
    }
    
    .reviews .reviews_grid-container div > .imagebox ul li {
        padding: 5px;
        border-radius: 3px;
    }
    .reviews .reviews_grid-container div > .imagebox ul li a {
        font-size: 10px;
    }
    .reviews .reviews_grid-container div > .imagebox:hover ul {
        bottom: 3px;
    }

    #blogs {
        width: 100%;
        height: 908px;
        grid-template-columns: 50%;
        grid-template-rows: 40px repeat(4, 200px);
        gap: 10px 0;
    }

    #blogs div.grid-item-1 {
        grid-area: 1 / span 2;
    }

    #blogs div.grid-item-2 {
        grid-area: 2 / span 2;
    }

    #blogs div.grid-item-3 {
        grid-area: 3 / span 2;
    }

    #blogs div.grid-item-4 {
        grid-area: 4 / span 2;
    }

    #blogs div.grid-item-5 {
        grid-area: 5 / span 2;
    }

    #blogs div.grid-item-1>.my-header {
        font-size: 30px !important;
    }

    #blogs div.blog>div.container-image {
        width: 100%;
        height: 70%;
        position: relative;
        top: 0;
        left: 50%;
        transform: translate(-50%);
    }

    #blogs div.blog>div.container-image>.container-image-child {
        width: 310px;
        height: 124px;
        top: 14px;
        left: 4px;
    }
    #blogs div.blog>.desc-blog>.content>h3 {
        font-size: 15px;
    }

    #blogs * .my-button a {
        font-size: 9px;
    }

    #contact {
        width: 100%;
        height: 320px;
    }

    #contact>div.content {
        width: 100%;
        height: calc(100% - 100px);
    }

    #contact>div.content .my-text {
        font-size: 10px;
    }

    #contact>div.content input[type=text] {
        width: 50%;
        height: 30px;
    }

    #contact>div.content input::placeholder {
        font-size: 8px;
    }

    #contact>div.content .my-button {
        width: 150px;
        height: 20px;
        bottom: 20px;
    }

    #contact>div.content .my-button a {
        font-size: 8px;
    }

    #contact>#img-shape-smile {
        top: 180px;
        left: 10px;
        width: 50px;
        height: 50px;
    }

    #contact>#img-medium-star-1 {
        bottom: 10px;
        left: 60px;
        width: 35px;
        height: 35px;
    }

    #contact>#img-medium-star-2 {
        top: 20px;
        right: 20px;
        transform: rotateZ(45deg);
        width: 35px;
        height: 35px;
    }

    #contact>#img-shape-1 {
        bottom: 10px;
        right: 0;
        width: 150px;
        height: 30px;
    }

    #contact > div.content input[type=text] {
        font-size: 8px;
    }
    #contact > div.content input[type=text]:focus {
        font-size: 8px;
    }

    footer {
        width: 100%;
        height: 600px;
        background-color: var(--my-light-pink-background);
        position: relative;
    }

    footer .flex-container {
        width: 80%;
        height: 60%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: space-between;
        align-items: center;
    }

    footer .flex-container>div {
        width: 100%;
        height: 100%;
    }

    footer .flex-container>div>h3 {
        font-size: 15px;
        font-family: var(--my-font-header-title);
        color: var(--my-dark-pink-text);
        text-transform: uppercase;
        padding: 10px 0;
    }

    footer .flex-container>div.flex-item-1 #list-left {
        float: left;
        width: 60%;
    }

    footer .flex-container>div.flex-item-1 #list-right {
        float: left;
        width: 40%;
    }

    footer .flex-container>div>ul li {
        padding: 5px 0;
    }

    footer .flex-container>div>ul li a {
        font-size: 10px;
        font-weight: 500;
        color: var(--my-light-yellow-background);

    }

    footer .flex-container>div.flex-item-2 .my-text {
        padding: 5px 0;
    }

    footer .flex-container>div.flex-item-2>input {
        width: 100%;
        height: 30px;
        border: 3px solid var(--my-light-yellow-background);
        background-color: var(--my-light-pink-background);
        font-size: 8px;
    }

    footer .flex-container>div.flex-item-2>input:focus {font-size: 8px;}

    footer .flex-container>div.flex-item-2>input::placeholder {
        font-size: 8px;
        font-weight: 500;
        font-family: var(--my-font-text);
        color: var(--my-light-yellow-background);
        padding: 10px;
    }

    footer .flex-container>div.flex-item-2>.my-button {
        width: 150px;
        height: 30px;
        margin-top: 20px;
    }

    footer .flex-container>div.flex-item-2>.my-button a {
        font-size: 8px;
    }

    footer>.my-text {
        position: absolute;
        bottom: 50px;
        left: 40px;
    }

    footer>p>a {
        color: var(--my-dark-pink-text);
    }

    footer>ul {
        width: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        bottom: 20px;
        left: 25px;
    }

    footer>ul * img {
        width: 15px;
        height: 15px;
    }

    .btnHome {
        bottom: 20px;
        right: 20px;
        padding: 3px 6px;
        ;
        font-size: 10px;
        border-radius: 3px;
    }
}