    * {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --my-text-color-yellow:#fdefde;
    --my-text-color:#d4807a;
    --my-light-yellow-background: #f6f5d3;
    --my-light-pink-background: #daaead;
    --my-dark-pink-text: #a3514a;
    --my-frame-color:#ca928e;
    --my-font-header-title: 'Chango',sans-serif;
    --my-font-text: 'DM Sans', sans-serif;
}

body {
    width: 100%;
    margin: auto;
    max-width: 1440px;
    min-width: 1400px;
    font-family: var(--my-font-text);
}

main {
    width: 100%;
}
/*====================GLOBAL====================*/
/*====================Button UI====================*/
.my-button {
    background-color: #333;
    padding: 10px;
    border-radius: 30px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}
.my-button:before {
    content: "";
    position: absolute;
    top: 0;
    left: -300px;
    width: 70%;
    height: 100%;
    opacity: .5;
    transition: 1s;
    transform: skewX(-15deg); 
}

.btn-yellow::before {
    background-color: #333;
}
.btn-pink::before {
    background-color: #f1f1f1;
}

.my-button:after {
    content: "";
    position: absolute;
    top: 0;
    left: -70px;
    width: 50px;
    height: 100%;
    opacity: .5;
    transition: 1.2s;
    transform: skewX(-15deg); 
    transition-delay: .3s;
}
.btn-yellow::after {
    background-color: #333;
}
.btn-pink::after {
    background-color: #f1f1f1;
}
.my-button:hover:before  {
    left: 310px;
}
.my-button:hover::after  {
    left: 310px;
}

.my-button:hover {
    box-shadow: 0 5px 15px 0px var(--my-dark-pink-text);
}

.my-button a {
    font-size: 18px;
    font-family: var(--my-font-header-title);
    text-align: center;
    text-transform: uppercase;
    color: #f1f1f1;
}

.btn-pink {
    background-color: var(--my-light-pink-background);
}

.btn-pink a {
    color: var(--my-light-yellow-background);
}

.btn-yellow {
    background-color: var(--my-light-yellow-background);
}

.btn-yellow a {
    color: var(--my-dark-pink-text);
}

/*====================Text UI====================*/
.my-text {
    font-size: 18px;
    font-family: var(--my-font-text);
    font-weight: 500;
    color: var(--my-dark-pink-text);
    text-align: center;
}

.my-header {
    font-size: 80px;
    font-family: var(--my-font-header-title);
    text-transform: uppercase;
    text-align: center;
}

.header-pink {
    color: var(--my-light-pink-background);
    -webkit-text-stroke: 2px var(--my-dark-pink-text);
}

.header-yellow {
    color: var(--my-light-yellow-background);
    -webkit-text-stroke: 2px var(--my-dark-pink-text);
}
/* ------------style for header------------ */

header {
    width: 100%;
    height: 120px;
    background-color: var(--my-light-yellow-background);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

header nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

header nav ul {
    display: flex;
}

header nav ul li a {
    padding: 15px 20px;
    margin: 0 5px;
    font-size: 20px;
    text-transform: uppercase;
    color:var(--my-dark-pink-text);
    display: inline-flex;
    transition: all 0.4s ease;
    position: relative;
    /* transform: scale(1); */
}

header nav ul li a::before {
    content: '';
    width: 0%;
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: var(--my-dark-pink-text);
    height: 3px;
    border-radius: 12px;
    transition: all 0.4s ease;
    transform: translateX(-50%);
}

nav ul a:hover::before {
    width: 100%;
}

nav ul a:hover {
    color: var(--my-light-pink-background);
    /* transform: scale(1.2);
    transition: .5s ease; */
}

nav label.button {
    font-size: 20px;
    color: var(--my-dark-pink-text);
    cursor: pointer;
    display: none;
}

nav label.button:hover {
    color: var(--my-light-pink-background);
}

#check {
    display: none;
}

nav label.cancel {
    position: absolute;
    top: 0px;
    right: 5px;
}


nav div.logo {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav div.logo .frame {
    width: 88px;
    height: 86px;
    position: relative;
}

div.frame #logo-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    animation-name: spin;
    animation-duration: 5.5s;
    animation-timing-function: linear;
    animation-delay: 0s;

    animation-iteration-count: infinite;
    transition: all 0.5s ease;
    
}
@keyframes spin {
    to {
        transform: rotate(320deg);
    }
}

div.frame #logo-img {
    position: absolute;
    top:20px;
    left: 20px;
    width: 55%;
    height: auto;
}

header.sticky{
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    box-shadow: 0 5px 10px #D1485F;
    transition: all 0.4s ease;
    background-color: var(--my-dark-pink-text);
    opacity: 0.9;
    filter: blur(10%);
}

header.sticky ul li a{
    margin: 0;
    padding: 5px 20px;
    color: var(--my-light-yellow-background);
    font-weight: 500;
    transition: all 0.4s ease;
    opacity: 1;
}

header.sticky ul li:hover{
    border: 2px dotted var(--my-light-yellow-background);
    border-radius: 3px;

}
header.sticky ul li a:hover::before {
    background-color: var(--my-light-yellow-background);
}
header.sticky div.logo {
    display: none;
    transition: all 0.3s ease;
}
/* end style for header */

section {
    width: 100%;
    margin: auto;
}

#home {
    width: 100%;
    height: 760px;
    margin-top: 120px;
    background-color: var(--my-light-yellow-background);
    display: grid;
    grid-template-areas: 'article banner';
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

#home div.home-article {
    grid-area: article;
}

#home div.home-banner {
    grid-area: banner;
}

/*====================DELIGHTFUL====================*/
div.home-article > .home-article-title-medium {
    width: 100%;
    height: 30%;
    position: relative;
}

div.home-article > .home-article-title-medium svg {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

svg text {
    font-size: 30px;
    font-family: var(--my-font-header-title);
    text-transform: uppercase;
    letter-spacing:3px;
    fill: var(--my-dark-pink-text);
}

svg path {
    fill: none;
    stroke: none;
}

div.home-article > .home-article-title-medium #img-medium-star {
    position: absolute;
    top: 10px;
    left: 10px;
    transform: rotateX(180deg);
}

/*====================SWEETS====================*/
div.home-article > .home-article-title-large  {
    width: 100%;
    height: 20%;
   
}

div.home-article > .home-article-title-large > .header-pink {
    height: 100%;
    font-size: 110px;
    padding: 0px 10px;
    line-height: 150px;   
}
div.home-article > .home-article-title-large {
    position: relative;
}
div.home-article > .home-article-title-large h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.home-article > .home-article-title-large h1:nth-child(1) {
    color: transparent;
}
div.home-article > .home-article-title-large h1:nth-child(2) {
    color: var(--my-light-pink-background);
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
    0%,100% {
        clip-path: polygon(0 30%, 18% 28%, 35% 31%, 48% 43%, 61% 57%, 79% 63%, 100% 55%, 100% 100%, 0 100%);
    }
    50% {
        clip-path: polygon(0 51%, 16% 60%, 38% 60%, 55% 48%, 64% 31%, 81% 24%, 100% 25%, 100% 100%, 0 100%);
    }
}

/*====================ARTICLE TEXT BOX====================*/
div.home-article > .home-article-box-texts {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    position: relative;
}

div.home-article > .home-article-box-texts > .box-texts{
    width: 542px;
    height: 209px;
    position: relative;
    padding: 10px;
}

.home-article-box-texts div.box-texts #frame-text1, #frame-text2 {
    width: 95%;
    max-width: 542px;
    height: auto;
}

.home-article-box-texts div.box-texts #frame-text1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.home-article-box-texts div.box-texts #frame-text2 {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.home-article-box-texts div.box-texts .home-article-texts {
    position: absolute;
    z-index: 1;
    padding: 10px;
    right: 30px;
    bottom: 30px;
    width: 500px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-article-box-texts div.box-texts #img-pointer {
    position: absolute;
    right: 20px;
    bottom: 0;
    z-index: 1;
}

.home-article-box-texts #img-shape-1 {
    position: absolute;
    bottom: 70px;
    left: -70px;
    z-index: 1;
    transform: rotateY(180deg);
}
/*====================HOME BANNER IMAGE====================*/
div.home-banner {
    display: flex;
    align-items: center;
}
div.home-banner .image-container{
    width: 706px;
    height: 760px;
    max-width: 100%;
    max-height: 100%;
    position: relative;
}
.image-container .banner-img-box {
    width: 570px;
    height: 458px;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner-img-box #frame-font {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.banner-img-box #frame-back {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
}
.image-container > #img-medium-star {
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 1;
}   

.image-container > #img-shape-1 {
    position: absolute;
    top: 10px;
    right: 0px;
    z-index: 1;
}

.image-container > #img-shape-sad {
    position: absolute;
    top: 210px;
    left: 35px;
    z-index: 1;
}

.image-container > #img-shape-smile {
    position: absolute;
    top: 390px;
    right: 30px;
    z-index: 1;
}

.image-container > #img-small-star {
    position: absolute;
    bottom: 150px;
    left: 0;
    z-index: 1;
}

.image-container > #img-shape-folder {
    position: absolute;
    bottom: 70px;
    right: 30px;
    z-index: 1;
}

.image-container > #img-shape-folder-dup {
    position: absolute;
    bottom: 70px;
    right: 150px;
    z-index: 1;
}

/*====================ABOUT US====================*/
#about {
    width: 100%;
    height: 880px;
    background-color:var(--my-light-pink-background);
}

#about .about-header {
    width: 100%;
    height: 30%;
    position: relative;
}

#about .about-header .my-header {
    line-height: 3;
    font-size: 80px;
}
#about .about-header .my-header span {
    position: relative;
    display: inline-block;
    margin: 0;
}

@keyframes jumping {
    0% {
        transform: translateY(0px)rotate(0deg);
    }
    40% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-100px)rotate(180deg);
    }
    60% {
        transform: translateY(0px) rotate(360deg);
    }
    100% {
        transform: translateY(0)rotate(360deg);
    }
}
#about .about-header .my-header:hover span {
    animation: jumping 3s alternate infinite;
}
#about .about-header .my-header span:nth-child(2) {
    animation-delay: 0.1s;
}
#about .about-header .my-header span:nth-child(3) {
    animation-delay: 0.6s;
}
#about .about-header .my-header span:nth-child(4) {
    animation-delay: 0.5s;
}
#about .about-header .my-header span:nth-child(5) {
    animation-delay: 0.4s;
}
#about .about-header .my-header span:nth-child(7) {
    animation-delay: 0.3s;
}
#about .about-header .my-header span:nth-child(8) {
    animation-delay: 0.2s;
}
#about .about-header #img-shape-smile {
    position: absolute;
    bottom: 10px;
    left: 70px;
    transform: rotateZ(330deg);
}

#about .about-header #img-medium-star {
    position: absolute;
    top: 50px;
    right: 80px;

}

#about .about-header #img-shape-2 {
    position: absolute;
    bottom: 0;
    right: 0;
}


#about .about-contents {
    width: 100%;
    height: 70%;
    position: relative;
}

#about .about-contents .box-texts {
    width: 770px;
    height: 440px;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    position: relative;
}

#about .about-contents .box-texts > #frame-font {
    position: absolute;
    top:0;
    right: 0;
    z-index: 1;
    width: 96%;
    height: 92%;
}

#about .about-contents .box-texts > #frame-back {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
    width: 96%;
    height: 92%;
}

#about .about-contents .box-texts > .article-about-texts {
    position: absolute;
    top: 30px;
    left: 40px;
    z-index: 1;
    width: 725px;
    height: 380px;
    padding: 20px;
}

#about .about-contents .box-texts > .article-about-texts .my-text {
    margin-top: 20px;
}

#about .about-contents .box-texts > #img-pointer {
    position: absolute;
    bottom: 5px;
    right: 0;
    z-index: 1;
}

#about .about-contents > #img-medium-star {
    position: absolute;
    bottom: 200px;
    left: 170px;
}

#about .about-contents > #img-shape-2 {
    position: absolute;
    bottom: 80px;
    left: 0px;
    transform: rotateY(180deg);
}

#about .about-contents > #img-shape-sad {
    position: absolute;
    bottom: 80px;
    right: 100px;
    width: 100px;
    height: 100px;
    transform: rotateZ(45deg);
}

/*====================PRODUCTS====================*/
#products section:nth-child(2n + 1) {
    background-color: var(--my-light-yellow-background);
    height: 880px;
}

#products section:nth-child(2n) {
    background-color: var(--my-light-pink-background);
    height: 880px;
}

#products .grid-container_new-product {
    display: grid;
    grid-template-areas: 'item1 item1' 'item2 item3';
    grid-template-columns: 30% 30%;
    grid-template-rows: 10% 60%;
    gap: 100px;
    justify-content: center;
    align-content: center;
    position: relative; 
}

.grid-container_new-product .grid-item-1 {
    grid-area: item1;
}
.grid-container_new-product .grid-item-2 {
    grid-area: item2;
}

.grid-container_new-product .grid-item-3 {
    grid-area: item3;
}

.grid-container_new-product * .info-product {
    width: calc(100% - 20px);
    height: 100%;
    position: relative;
    top:0;
    left: 50%;
    transform: translate(-50%);
}
.grid-container_new-product * .container-image {
    position: relative;
    width: 100%;
    height: 80%;
}
.grid-container_new-product *  img {
    position: absolute;
    top: 0;
    max-width: 100%;
    object-fit: contain;
    transform: scale(1);
    transition: .4s ease;
    overflow: hidden;
}
.grid-container_new-product *  img:hover {
    cursor: pointer;
    transform: scale(1.01);
    transition: .4s ease;
}

.grid-container_new-product * .my-button {
    position: absolute;
    bottom: 50px;
    left: 30px;
}

.grid-container_new-product * .my-text {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: justify;
}

.grid-container_new-product > #img-shape-1 {
    position: absolute;
    bottom: 0;
    right: 0;
}

#products .flex-container_new-release {
    display: flex;
    flex-wrap: wrap;
}

.flex-container_new-release .flex-item-1{
    flex: 40%;
    position: relative;
}

.flex-container_new-release .flex-item-1 .container-image {
    width:440px;
    height: 610px;
    position: absolute;
    top: 90px;
    right: 0;
    border-top: 20px solid var(--my-frame-color);
    border-right: 5px solid var(--my-frame-color);
    border-bottom: 5px solid var(--my-frame-color);
    border-left: 5px solid var(--my-frame-color);
    border-radius: 4px;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.flex-container_new-release .flex-item-1 .container-image .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    animation: slide 16s infinite;   
}
@keyframes slide {
    0% {
        transform: translateX(0);
    }   
    25% {
        transform: translateX(0);     
    }
    30% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-100%);     
    }
    55% {
        transform: translateX(-200%);      
    }
    75% {
        transform: translateX(-200%);   
    }
    80% {
        transform: translateX(-300%);   
    }
    100% {
        transform: translateX(-300%); 
    }
}


.flex-container_new-release .flex-item-1 .container-image .wrapper img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.flex-container_new-release .flex-item-1 .folder {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-container_new-release .flex-item-1 .f1 {
    position: absolute;
    bottom: 50px;
    left: 100px;
}
.flex-container_new-release .flex-item-1 .f2 {
    position: absolute;
    bottom: 50px;
    left: 230px;
}
.flex-container_new-release .flex-item-1 #img-medium-star {
    position: absolute;
    bottom: 175px;
    left: 35px;
    transform: rotateZ(45deg);
}

.flex-container_new-release .flex-item-2 {
    flex: 60%;
    position: relative;
}

.flex-container_new-release .flex-item-2 #img-medium-star{
    position: absolute;
    top: 90px;
    left: 20px;
}

.flex-container_new-release .flex-item-2 .article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product * h3 {
    font-size: 30px;
    color: var(--my-dark-pink-text);
    font-family: var(--my-font-header-title);
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
}
.flex-container_new-release .flex-item-2 .article .text-box{
    position: relative;
    height: 190px;
}
.flex-container_new-release .flex-item-2 .article .text-box > img, .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.flex-container_new-release .flex-item-2 .article .text-box > .text {
    width: 450px;
    height: 100px;
    text-align: center;
    padding: 10px;
}

.flex-container_new-release .flex-item-2 .article > .my-button {
    margin-top: 20px;
}

.flex-container_new-release .flex-item-2 #img-shape-smile {
    position: absolute;
    bottom: 50px;
    right: 50px;
}

.flex-container_ball-of-sweets {
    display: flex;
    flex-wrap: wrap;
}

.flex-container_ball-of-sweets div.flex-item-1 {
    flex: 60%;
    position: relative;
}

.flex-container_ball-of-sweets div.flex-item-1 .article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 50px);
    height: calc(100% - 300px);
}


.flex-container_ball-of-sweets div.flex-item-1 .article .text-box {
    width: 550px;
    height: 220px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-top: 30px;
}
.flex-container_ball-of-sweets div.flex-item-1 .article .text-box #img-frame-text-font {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.flex-container_ball-of-sweets div.flex-item-1 .article .text-box #img-frame-text-back {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.flex-container_ball-of-sweets div.flex-item-1 .article .text-box > .desc {
    position: absolute;
    top: 75%;
    left: 52%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: calc(100% - 75px);
    height: calc(100% - 80px);
}

.flex-container_ball-of-sweets div.flex-item-1 .article .text-box > .my-button{
    width: 300px;
    position: absolute;
    z-index: 1;
    bottom: -20px;
    right: 105px;
}

.flex-container_ball-of-sweets div.flex-item-2 {
    flex: 40%;
    position: relative;
}

.flex-container_ball-of-sweets div.flex-item-2 .container-image {
    width: 400px;
    height: 440px;
    position: absolute;
    top: 150px;
    left: 20px;
    border-top: 25px solid var(--my-frame-color);
    border-right: 5px solid var(--my-frame-color);
    border-bottom: 5px solid var(--my-frame-color);
    border-left: 5px solid var(--my-frame-color);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
}

.flex-container_ball-of-sweets div.flex-item-2 .container-image .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    animation: slide 16s infinite;
}

.flex-container_ball-of-sweets div.flex-item-2 .container-image .wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-container_ball-of-sweets div.flex-item-2  #img-shape-1 {
    position: absolute;
    bottom: 80px;
    right: 0;
}

.order div.order-title {
    width: 100%;
    height: 30%;
    padding: 50px;
    line-height: 3;
}

.order div.flex-container {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.order div.flex-container div {
    width: calc((100% / 3) - 100px);
    height: calc(100% - 100px);
    position: relative;
}

.order div.flex-container div > .circle-container{
    width: 350px;
    height: 350px;
    background-color: var(--my-light-yellow-background);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.order div.flex-container div > .circle-container #img-shape-list{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.order div.flex-container div > .my-text{
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: justify;
}

.reviews {
    height: 700px !important;
}

.reviews .reviews-header {
    width: 100%;
    height: 25%;
    position: relative;
}
.reviews .reviews-header .my-header {
    text-align: left;
    position: absolute;
    bottom: 0;
    left: 70px;
}

.reviews .reviews-header #img-medium-star {
    position: absolute;
    top: 10px;
    left: 10px;
}

.reviews .reviews-header #img-shape-1 {
    position: absolute;
    bottom: 30px;
    right: 0px;
}
.reviews .reviews-header #img-shape-smile {
    position: absolute;
    bottom: 0;
    right: 200px;
}

.reviews .reviews_grid-container{
    width: 100%;
    height: 75%;
    display: grid;
    grid-template-areas: 'item1 item2' 'item3 item4';
    grid-template-columns: 41% 41%;
    grid-template-rows: 150px 150px;
    gap: 80px;
    padding: 10px 0;
    justify-content: center;
    align-content: center;
    position: relative;
}

.reviews .reviews_grid-container .grid-item-1 {grid-area: item1;}
.reviews .reviews_grid-container .grid-item-2 {grid-area: item2;}
.reviews .reviews_grid-container .grid-item-3 {grid-area: item3;}
.reviews .reviews_grid-container .grid-item-4 {grid-area: item4;}

.reviews .reviews_grid-container > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.reviews .reviews_grid-container div > h3 {
    line-height: 1;
    text-align: left;
    padding: 10px 0;
}

.reviews .reviews_grid-container div > .my-text {
    text-align: justify;
}

.reviews .reviews_grid-container #img-medium-star {
    position: absolute;
    bottom: 10px;
    right: 50%;
}
.reviews .reviews_grid-container div > .imagebox {
    width: 100%;
    height: 100%;
    position: relative;
    transition: all .5 ease;
    overflow: hidden;
    border-radius: 10px;
}
.reviews .reviews_grid-container div > .imagebox #avatar {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: all .4s ease;
}
.reviews .reviews_grid-container div > .imagebox:hover #avatar{
    transform: translate(-50%, -50%) scale(2);
    transition: all .4s ease;
}
.reviews .reviews_grid-container div > .imagebox ul {
    position: absolute;
    bottom: -70px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    transition: all .5s ease;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3);
}

.reviews .reviews_grid-container div > .imagebox ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}
.imagebox ul li:hover:nth-child(1) {
    background-color: #1877F2;
}
.imagebox ul li:hover:nth-child(2) {
    background-color: #000000;
}
.imagebox ul li:hover:nth-child(3) {
    background-color: #E1306C;
}
.reviews .reviews_grid-container div > .imagebox ul li a {
    color: #f1f1f1;
    font-size: 18px;
}
.reviews .reviews_grid-container div > .imagebox:hover ul {
    bottom: 5px;
    transition: all .5 ease;
}
#blogs {
    width: 100%;
    height: 980px;
    background-color: var(--my-light-pink-background);
    display: grid;
    grid-template-areas: 
    'item1 item1'
    'item2 item3'
    'item4 item5';
    grid-template-columns:repeat(2, 520px);
    grid-template-rows: 150px repeat(2, 320px);
    gap: 50px 0;
    justify-content: space-evenly;
    align-content: center;
}

#blogs div.grid-item-1 {grid-area: item1;}
#blogs div.grid-item-2 {grid-area: item2;}
#blogs div.grid-item-3 {grid-area: item3;}
#blogs div.grid-item-4 {grid-area: item4;}
#blogs div.grid-item-5 {grid-area: item5;}

#blogs div.blog {
    width: 100%;
    height: 100%;
}
#blogs div.blog > div.container-image{
    width: 100%;
    height: 70%;
    position: relative;

}
#blogs div.blog > div.container-image > #khung {
    position: absolute;
    top: 0;
    left: 0;
}  
#blogs div.blog > div.container-image > .container-image-child {
    position: absolute;
    top: 22px;
    left: 5px;
    z-index: 1;
    width: 510px;
    height: 200px;
    overflow: hidden;
}

#blogs div.blog > div.container-image > .container-image-child > #img {
    cursor: pointer;
    width: 100%;
    transform: scale(1);
    transition: 1.5s ease;
}  

#blogs div.blog > div.container-image > .container-image-child > #img:hover {
    transform: scale(2) rotate(15deg);
    transition: 1.5s ease;
}

#blogs div.blog > .desc-blog {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#blogs div.blog > .desc-blog > .content {
    flex: 60%;
    height: 100%;
}

#blogs div.blog > .desc-blog > .content > h3 {
    font-size: 30px;
    text-transform: uppercase;
    font-family: var(--my-font-header-title);
    color: var(--my-dark-pink-text);
    padding: 10px 0;
}

#blogs div.blog > .desc-blog > .content > p {
    text-align: left;
}

#blogs div.blog > .desc-blog > .my-button {
    padding: 20px;
    flex: 35%;
    border-radius: 60px;
    height:60%;
}

#contact {
    width: 100%; 
    height: 420px;
    background-color: var(--my-light-yellow-background);
    position: relative;
}

#contact > div.content {
    width: 70%;
    height: calc(100% - 100px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#contact > div.content h1 {
    color: var(--my-dark-pink-text);
    padding: 20px 0;
}

#contact > div.content .my-text {
    width: 70%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

#contact > div.content input[type=text] {
    font-size: 18px;
    width: 400px;
    height: 50px;
    border: 3px solid var(--my-light-pink-background);
    background-color: var(--my-light-yellow-background);
    color: var(--my-light-pink-background);
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translate(-50%);
    padding: 0 10px;
}
#contact > div.content input[type=text]:focus {
    font-size: 18px;
    color: var(--my-light-pink-background);
    border: 3px solid var(--my-dark-pink-text);
    outline: none;
    transition: all .5s ease;
}
#contact > div.content input::placeholder {
    font-size: 18px;
    font-family: var(--my-font-text);
    color: var(--my-light-pink-background);
}

#contact > div.content > .my-button {
    width: 300px;
    height: 40px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

#contact > div.content > .my-button a {
    font-size: 20px;
}

#contact > #img-shape-smile {
    position: absolute;
    top: 100px;
    left: 30px;
    width: 100px;
    height: 100px;
}

#contact > #img-medium-star-1 {
    position: absolute;
    bottom: 60px;
    left: 200px;
}

#contact > #img-medium-star-2 {
    position: absolute;
    top: 70px;
    right: 180px;
    transform: rotateZ(45deg);
}

#contact > #img-shape-1 {
    position: absolute;
    bottom: 60px;
    right: 0;
}

footer {
    width: 100%;
    height: 530px;
    background-color: var(--my-light-pink-background);
    position: relative;
}

footer .flex-container {
    width: calc(100% - 240px);
    height: 60%;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .flex-container > div {
    width: calc(100% / 3 - 60px);
    height: 100%;
}

footer .flex-container > div > h3{
    font-size: 20px;
    font-family: var(--my-font-header-title);
    color: var(--my-dark-pink-text);
    text-transform: uppercase;
    padding: 20px 0;
}

footer .flex-container > div.flex-item-1 #list-left {
    float: left;
    width: 60%;
}
footer .flex-container > div.flex-item-1 #list-right {
    float: left;
    width: 40%;
}

footer .flex-container > div > ul li{
    padding: 10px 0;
}

footer .flex-container > div > ul li a {
    font-size: 18px;
    font-weight: 500;
    color: var(--my-light-yellow-background);
    position: relative;
}

footer .flex-container > div > ul li a::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0px;
    height: 100%;
    border-radius: 9px;
    background-color: var(--my-dark-pink-text);
    opacity: .5;
    overflow: hidden;
   
}
footer .flex-container > div > ul li a:hover::before {
    left: 100%;
    transition: .5s ease;
    animation: paint 0.5s
}
@keyframes paint {
    from {
        width: 0px;
    }
    to {
        width: 10px;
    }
}
footer .flex-container > div > ul li a:hover {
    color: var(--my-dark-pink-text);
    transition: all .3s ease;
}

footer .flex-container > div.flex-item-2 .my-text {
    text-align: left;
    padding: 10px 0;
    color: var(--my-light-yellow-background);
}

footer .flex-container > div.flex-item-2 > input {
    width: 100%;
    height: 50px;
    border: 3px solid var(--my-light-yellow-background);
    background-color: var(--my-light-pink-background);
    color: var(--my-light-yellow-background);
    font-size: 18px;
    padding: 0 10px;
    transition: all .5s ease;
}
footer .flex-container > div.flex-item-2 > input::placeholder {
    font-size: 18px;
    font-weight: 500;
    font-family: var(--my-font-text);
    color: var(--my-light-yellow-background);
}
footer .flex-container > div.flex-item-2 > input:focus {
    padding: 0 10px;
    border: 3px solid var(--my-dark-pink-text);
    outline: none;
    color: var(--my-light-yellow-background);
    font-size: 18px;
}
footer .flex-container > div.flex-item-2 > .my-button {
    width: 200px;
    height: 40px;
    margin-top: 20px;
}

footer .flex-container > div.flex-item-2 > .my-button a {
    font-size: 15px;
}

footer > .my-text{
    position: absolute;
    bottom: 50px;
    left: 120px;
    color: var(--my-light-yellow-background);
    text-align: left;
}
footer > .my-text > a {
    color: var(--my-dark-pink-text);
}
footer > ul {
    width: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    bottom: 50px;
    right: 120px;
}
.btnHome {
    position: fixed;
    bottom:20px;
    right: 20px;
    color: var(--my-light-yellow-background);
    background: var(--my-dark-pink-text);
    padding: 7px 12px;;
    font-size: 18px;
    border-radius: 6px;
    z-index: 50;
    transform: scale(1);
    transition: .2s ease;
}
.btnHome * i {
    color: var(--my-light-yellow-background);
}

.btnHome:hover {
    cursor: pointer;
    box-shadow: 0px 5px 10px 0px var(--my-dark-pink-text);
    transform: scale(1.1);
    transition: .2s ease;
}
